{
	"manifest_version": 2,
	"name": "Universal Intro Skipper",
	"version": "1.0",
    "browser_action": {
      "default_popup": "popup.html"
    },
	"description": "Adds automatic skipping of intros for various streaming services. (Currently supports Disney+)",
    "browser_specific_settings": {
        "gecko": {
            "data_collection_permission": {
            "required": ["none"]
            }
          }
        },
	"icons": {
        "48": "icons/icon48.png"
    },
    "permissions": [
        "storage"
    ],
	"content_scripts": [
		{
			"matches": [
				"https://www.disneyplus.com/*"
			],
			"js": [
				"content.js"
			],
          "run_at": "document_start"
		}
	]
}
